.xds1{
  margin: 0;
  padding: 0;
  display: flex;
}

.mbk2 {
  width: 70%;
  margin-left: 20px;
}
.nav ul{
    display: flex;
    justify-content: end; 
    list-style: none;
    text-decoration: underline;
    border: 1px solid;
    padding: 10px;
    gap:5px;   
}

.mbk{
   display: flex;
   flex-direction: column;
   background-color: rgb(18, 3, 3);
   color:aliceblue;
   width: 30%;
   height:100vh;
   justify-content: space-between;
}
ul{
  list-style: none;
}

.container{
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  flex-wrap: wrap;
  
}
.container div{
  background-color: dimgrey ;
  height: 20px;
  width: 100px;
  margin: 6px;
  padding: 10px;
  color:floralwhite;
  text-align: center;
}
/* .container div{
  display: grid;
  flex-wrap: wrap;
  grid-template-columns:100px;
  background-color: dimgray;
  margin: 5px;
  padding:5px ;
} */
.item, h4{
  text-align: center;
}

@media screen and (max-width:600px){
  .xds1{
    display: flex;
    flex-direction: column;
  }
.mbk2{
  width: 100%;
  margin: 0;
}
.mbk{
  width: 100%;
  height: 50vh;
}

.item3 div{
  display: flex;
  flex-wrap: wrap;
}
}